<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openphacts.data</groupId>
  <artifactId>chembl-rdf</artifactId>
  <version>2015-03-04-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Gene Ontology (GO)</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <go.version>2015-03-04</go.version>
  </properties>

  <licenses>
    <license>
      <name>Creative Commons Attribution 4.0 Unported License</name>
      <url>https://creativecommons.org/licenses/by/4.0/</url>
    </license>
  </licenses>


  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>download-rdf</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>download-single</goal>
            </goals>
            <configuration>
              <includes>*.ttl.gz</includes>
              <url>http://purl.obolibrary.org/obo/go/releases/${go.version}</url>
              <fromFile>go.owl</fromFile>
              <toDir>${project.build.outputDirectory}/go</toDir>
            </configuration>
          </execution>
          <execution>
            <id>download-license</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>download-single</goal>
            </goals>
            <configuration>
              <url>https://creativecommons.org/licenses/by/4.0</url>
              <fromFile>legalcode.txt</fromFile>
              <toFile>${project.build.outputDirectory}/META-INF/LICENSE</toFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>ops</id>
      <name>Open PHACTS repository</name>
      <url>http://repository.mygrid.org.uk/artifactory/ops/</url>
      <releases />
      <snapshots />
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>ops</id>
      <name>Open PHACTS repository</name>
      <url>http://repository.mygrid.org.uk/artifactory/ops/</url>
    </repository>
    <snapshotRepository>
      <id>ops</id>
      <name>Open PHACTS repository</name>
      <url>http://repository.mygrid.org.uk/artifactory/ops/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
